<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="500.0" maxWidth="750.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: E62020;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packageController.controllerLogin">
   <children>
      <ImageView fitHeight="527.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../midia/imagemParaLogin.png" />
         </image>
      </ImageView>
      <Button fx:id="btnButton" layoutX="523.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnButtonTeste" prefWidth="91.0" style="-fx-background-color: E62020; -fx-border-color: black; -fx-background-radius: 100; -fx-border-radius: 100;" text="Entrar" textFill="WHITE" />
      <Text fill="WHITE" layoutX="458.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" />
      <TextField fx:id="txtUser" layoutX="466.0" layoutY="183.0" prefHeight="26.0" prefWidth="205.0" promptText=" Email ou CPF" style="-fx-background-color: E62020;" />
      <Text fill="WHITE" layoutX="462.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <Line endX="130.60003662109375" endY="0.4000091552734375" layoutX="541.0" layoutY="209.0" startX="-75.0" startY="-0.399993896484375" />
      <Line endX="131.39996337890625" endY="1.4000244140625" layoutX="541.0" layoutY="308.0" startX="-75.0" startY="1.4000244140625" />
      <ToggleButton fx:id="VerSenha" layoutX="686.0" layoutY="285.0" mnemonicParsing="false" onAction="#visualizarSenha" prefHeight="17.0" prefWidth="11.0" style="-fx-background-radius: 100; -fx-background-color: E62020; -fx-border-color: black; -fx-border-radius: 100;">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../midia/icons/login/olho.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <TextField fx:id="txtSenha" layoutX="465.0" layoutY="283.0" prefHeight="24.0" prefWidth="206.0" style="-fx-background-color: E62020;" visible="false" />
      <PasswordField fx:id="txtPassword" layoutX="465.0" layoutY="282.0" prefHeight="26.0" prefWidth="206.0" promptText="Senha" style="-fx-background-color: E62020;" />
   </children>
</AnchorPane>
